{
  "expo": {
    "name": "SBSMobile",
    "cli": {
      "appVersionSource": "local"
    },
    "slug": "SBSMobile",
    "scheme": "sbsmobile",
    "version": "3.0.10",
    "orientation": "portrait",
    "icon": "./assets/sbsicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/sbsicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sbsicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 12,
      "package": "com.mirack.SBSMobile",
      "targetSdkVersion": 35,
      "compileSdkVersion": 35,
      "minSdkVersion": 24,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      "expo-router",
      [
        "expo-dev-client",
        {
          "developmentClient": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/sbsicon.png",
          "dark": {
            "image": "./assets/sbsicon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "react-native-capture-protection",
        {
          "captureType": "restrictedCapture"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c2b5ba9b-0466-473e-b4b7-d250e6cfddda"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c2b5ba9b-0466-473e-b4b7-d250e6cfddda"
    }
  }
}