{
  "cli": {
    "version": ">= 15.0.12",
    "requireCommit": true
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
